# Compose-Multiplatform-Playground

./: .gitignore  README.md
projects/Image/: settings.gradle.kts
projects/Image/.fleet/: receipt.json
projects/Image/composeApp/: build.gradle.kts
projects/ImageLoader/: settings.gradle.kts
projects/ImageLoader/.fleet/: receipt.json  run.json
projects/ImageLoader/composeApp/: build.gradle.kts
projects/ImageLoader/gradle/: libs.versions.toml
projects/Ktrofit/: README.MD  settings.gradle.kts
projects/Ktrofit/composeApp/: build.gradle.kts
projects/Ktrofit/gradle/: libs.versions.toml
projects/Ktrofit/shared/: build.gradle.kts
projects/LicenseScreenDemo/: README.MD  README.md  settings.gradle.kts
projects/LicenseScreenDemo/composeApp/: build.gradle.kts
projects/LicenseScreenDemo/gradle/: libs.versions.toml
projects/Navigation/: settings.gradle.kts
projects/Navigation/.fleet/: receipt.json
projects/Navigation/composeApp/: build.gradle.kts
projects/Navigation/gradle/: libs.versions.toml
projects/Navigation/iosApp/iosApp/: iOSApp.swift  (+1 more)
projects/PreCompose/: settings.gradle.kts
projects/PreCompose/.fleet/: receipt.json  run.json
projects/PreCompose/composeApp/: build.gradle.kts
projects/PreCompose/gradle/: libs.versions.toml
projects/Skie/: build.gradle.kts  settings.gradle.kts
projects/Skie/.fleet/: receipt.json
projects/Skie/composeApp/: build.gradle.kts
projects/Skie/gradle/: libs.versions.toml
projects/Skie/shared/: build.gradle.kts
projects/URLHandler/: settings.gradle.kts
projects/URLHandler/composeApp/: build.gradle.kts
projects/safeAreaIcon/: settings.gradle.kts
(+150 files in other folders)
